# sam9moFinance

./: README.md  build.gradle  제목 없는 다이어그램.drawio
src/main/java/com/sam9mo/finance/: FinanceApplication.java
src/main/java/com/sam9mo/finance/common/: ApiStatus.java  MemberType.java
src/main/java/com/sam9mo/finance/controller/: AdminController.java  MemberController.java  PingPongController.java  SignController.java
src/main/java/com/sam9mo/finance/dto/: ApiResponse.java  CompanyRequest.java  NewsVo.java
src/main/java/com/sam9mo/finance/dto/member/request/: MemberUpdateRequest.java
src/main/java/com/sam9mo/finance/entity/: KosdaqCode.java  KospiCode.java  Member.java  MemberRefreshToken.java  News.java  StockHokaDomestic.java
src/main/java/com/sam9mo/finance/handler/: ExceptionResponseHandler.java
src/main/java/com/sam9mo/finance/jasypt/: JasyptConfig.java
src/main/java/com/sam9mo/finance/redis/: RedisConfig.java  RedisDao.java
src/main/java/com/sam9mo/finance/repository/: MemberRefreshTokenRepository.java  MemberRepository.java
src/main/java/com/sam9mo/finance/repository/mongo/: NewsRepository.java
src/main/java/com/sam9mo/finance/repository/redis/: MemberTokenRepository.java
src/main/java/com/sam9mo/finance/repository/sql/: KosdaqCodeRepository.java  KospiCodeRepository.java  MemberRefreshTokenRepository.java  MemberRepository.java
src/main/java/com/sam9mo/finance/security/: AdminAuthorize.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UserAuthorize.java
src/main/java/com/sam9mo/finance/service/: AdminService.java  KosdaqService.java  KospiService.java  MemberService.java  NewsService.java  SignService.java
src/main/java/com/sam9mo/finance/service/redis/: RedisTemplateService.java  RedisTemplateServiceImpl.java
src/main/java/com/sam9mo/finance/swagger/: SwaggerConfig.java
src/main/java/com/sam9mo/finance/utils/: Util.java
src/main/resources/: application.yml  banner.txt  jwt.yml
src/test/java/com/sam9mo/finance/: FinanceApplicationTests.java  RedisTest.java
(+7 files in other folders)
